{
	"name": "campos-quest",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=20.12.1",
		"npm": ">=10.5.0"
	},
	"scripts": {
		"start": "npm run build && npm run dev",
		"build": "npm run vite:build && npm run svgo",
		"dev": "npm run vite:dev",
		"vite:dev": "vite",
		"vite:build": "vite build",
		"vite:host": "vite --host",
		"vite:preview": "vite preview",
		"svgo": "svgo -f dist/assets -o dist/assets",
		"lint": "eslint --config=./.eslintrc.cjs ./src",
		"lint:fix": "eslint --config=./.eslintrc.cjs ./src --fix"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^22.8.0",
		"prettier": "^3.5.3",
		"svgo": "2.8.0",
		"vite": "^6.2.0",
		"vite-plugin-php": "^2.0.1"
	}
}
