/**
 * Styles for the stage and board.
 *
 * The stage is the main container for the game, and
 * provides the scaling for everything else. The board
 * contains the SVG game board itself.
 */

.cq-stage {
	container-type: size;
	overflow: hidden;
	position: relative;
	width: calc(100dvh * (16 / 9));
	max-width: 100%;
	aspect-ratio: 16 / 9;
	margin: 0 auto;
}

.cq-board {
	position: absolute;
	inset: 0;
	overflow: hidden;

	svg {
		display: block;
		height: 100%;
		width: auto;
		will-change: transform;
	}
}
