/**
 * Styles for the WordPress shortcode.
 */
body.cq-lightbox-open {
	overflow: hidden !important;
}

.cq-portal {
	position: relative;
	width: 100%;
	max-width: none;
	aspect-ratio: 16 / 9;
	background-color: #000;

	iframe {
		display: block;
		aspect-ratio: 16 / 9;
		width: 100%;
		border: 0;
	}
}

.cq-portal-button {
	cursor: pointer;
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border: 0;
	color: #fff;
	font-size: 2rem;
}

.cq-portal-lightbox {
	flex-direction: column !important;
	min-width: 100vw !important;
	min-height: 100vh !important;
	max-width: 100vw !important;
	max-height: 100vh !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background-color: black !important;

	&::backdrop {
		background-color: black;
	}

	iframe {
		flex: 1 !important;
		width: 100vw !important;
		height: 100% !important;
		max-width: none !important;
		border: 0;
		background-color: black;
		opacity: 0;
		transition: opacity 0.6s ease 0.1s;

		&.is-loaded {
			opacity: 1;
		}
	}

	&[open] {
		display: flex !important;
	}
}

.cq-portal-lightbox-close {
	width: 100%;
	padding: 5px;
	background-color: black;
}

:where(.cq-portal-lightbox-close button) {
	background: white;
	color: black;
}